# mavenReleasePluginTest

./: pom.xml
