<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.db.swiftconvertor</groupId>
  <artifactId>Swift-Converter</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>Swift-Converter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<scm>
		<connection>scm:git:https://github.com/singsan/mavenReleasePluginTest.git</connection>
	  <tag>Swift-Converter-0.0.1</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>
	<dependency>
          <groupId>com.prowidesoftware</groupId>
          <artifactId>pw-swift-core</artifactId>
          <version>SRU2017-7.9.3</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
       		<version>2.5.3</version>
  		</plugin>
  	</plugins>
  </build>
</project>
